# IsyaratKu-MobileDevelopment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isyaratku/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isyaratku/app/: utils.kt
app/src/main/java/com/isyaratku/app/api/: ASLResponse.kt  ApiClient.kt  ApiConfig.kt  ApiService.kt  AslLeaderboardResponse.kt  BisindoLeaderboardResponse.kt  BisindoResponse.kt  ErrorResponse.kt  ItemNews.kt  LeaderboardResponse.kt  LoginResponse.kt  MessageResponse.kt  NewsResponse.kt  RegisterResponse.kt  SentenceResponse.kt  UploadPhotoResponse.kt  UserInfoResponse.kt
app/src/main/java/com/isyaratku/app/customview/: AccButton.kt  AccEditText.kt
app/src/main/java/com/isyaratku/app/data/: UserRepository.kt
app/src/main/java/com/isyaratku/app/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/isyaratku/app/di/: Injection.kt
app/src/main/java/com/isyaratku/app/setting/: SettingActivity.kt  SettingModelFactory.kt  SettingPreference.kt  SettingViewModel.kt
app/src/main/java/com/isyaratku/app/ui/: ViewModelFactory.kt
app/src/main/java/com/isyaratku/app/ui/account/: ForgotPasswordActivity.kt
app/src/main/java/com/isyaratku/app/ui/account/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/isyaratku/app/ui/account/register/: RegisterActivity.kt
app/src/main/java/com/isyaratku/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/isyaratku/app/ui/main/camera/: ASLDetector.kt  CameraActivity.kt  CameraFragment.kt  CameraSetupManager.kt  CameraViewModel.kt  Detection.kt  OverlayViews.kt  SignLanguageDetector.kt
app/src/main/java/com/isyaratku/app/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/isyaratku/app/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/isyaratku/app/ui/main/leaderboard/: RankFragment.kt  RankRecyclerView.kt  RankViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/isyaratku/app/ui/main/leaderboard/asl/: AslFragment.kt  AslRecyclerView.kt  AslViewModel.kt
app/src/main/java/com/isyaratku/app/ui/main/leaderboard/bisindo/: BisindoFragment.kt  BisindoRecyclerView.kt  BisindoViewModel.kt
app/src/main/java/com/isyaratku/app/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SignLanguageDetector.kt
app/src/main/java/com/isyaratku/app/ui/main/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  profile_Item.kt
app/src/main/java/com/isyaratku/app/ui/splashscreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/ml/: asl_model.tflite  bisindo_model.tflite  model.tflite  model_asl.tflite
app/src/main/res/anim/: popup_fade_in.xml  popup_fade_out.xml  slide_bottom.xml  slide_in_left.xml
app/src/main/res/drawable/: baseline_accessibility_new_24.xml  baseline_alternate_email_24.xml  baseline_arrow_back_24.xml  baseline_dark_mode_24.xml  baseline_exit_to_app_24.xml  baseline_language_24.xml  baseline_oui_gallery_photo_search_24.xml  baseline_person_24.xml  bg_button.xml  bg_button_disable.xml  bottom_gradient_white.xml  popup_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  email_layout.xml  fragment_asl.xml  fragment_bisindo.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_rank.xml  item_dark_mode.xml  item_header.xml  item_profile.xml  news_layout.xml  rank_layout.xml  username_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/isyaratku/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
